<?xml version="1.0"?>
<ruleset name="WP Content Contracts">
	<description>WordPress coding standards for the abilities auditor.</description>
	<file>src</file>
	<file>tests</file>
	
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<arg name="extensions" value="php"/>
	<arg name="colors"/>
	<arg value="sp"/>
	<config name="testVersion" value="8.1-"/>
	<rule ref="WordPress-Extra">
		<exclude name="WordPress.Files.FileName"/>
		<exclude name="Generic.Arrays.DisallowShortArraySyntax"/>
		<exclude name="WordPress.WP.CapitalPDangit"/>
		<exclude name="WordPress.WP.AlternativeFunctions"/>
	</rule>
	<rule ref="WordPress.Security.EscapeOutput.ExceptionNotEscaped">
		<exclude-pattern>*/src/*</exclude-pattern>
	</rule>
</ruleset>
